cm_host=172.17.16.127
port=7180
cluster_name=cluster
service_name=impala
username=admin
password=admin
api_version=v19

enable_ssl=false

start_time=2019-04-27T16:27:24+0800
end_time=2019-04-28T16:27:24+0800
filter=(queryState=FINISHED and (queryType = DDL or queryType = DML) and statement RLIKE ".*select.*")

excludeTbls=public_base.pm00_base_operator,public_base.pm00_base_country